# DB configuration
DB_BRIDGE_PASS="CHANGE_ME"
DB_VERIFIER_PASS="CHANGE_ME"
DB_REGISTRAR_PASS="CHANGE_ME"

# Bridge configuration
BRIDGE_PORT=8080
BRIDGE_IP=127.0.0.1
BRIDGE_MODE="strict"
BRIDGE_REVOCATION_WEBHOOK=""

# (m)TLS configuration
TLS_DIR="./cv_ca"
# Relative location on the host to TLS_DIR
SERVER_KEY="server-private.pem"
SERVER_CERT="server-cert.crt"
TRUSTED_CLIENT_CA="cacert.crt"
CLIENT_KEY="client-private.pem"
CLIENT_CERT="client-cert.crt"
TRUSTED_SERVER_CA="cacert.crt"
